<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AirPollutionFragment">

    <androidx.cardview.widget.CardView
        style="@style/appCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:padding="@dimen/_5dp"
            android:layout_margin="@dimen/_5dp"
            android:background="@drawable/curstom_bg_3"
            android:longClickable="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/airPollutionSummaryBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20dp"
                android:elevation="@dimen/_10dp"
                android:layout_margin="@dimen/_10dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airPollutionSummaryText">

                <View
                    android:id="@+id/airPollutionSummaryBarBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/airPollutionSummaryBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="false"
                    app:thumbColor="@android:color/transparent"
                    app:thumbRadius="12dp"
                    app:thumbStrokeWidth="4dp"
                    app:trackColorActive="@android:color/transparent"
                    app:trackColorInactive="@android:color/transparent"
                    app:trackHeight="24dp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/airPollutionSummaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airPollutionLabel1"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/_size22sp"
                android:textColor="?colorOnSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/airPollutionSummaryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airPollutionCaqi"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="?colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/airPollutionSummaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/airPollutionSummaryText"
                android:textColor="?colorOnSecondary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airPollutionSummaryTitle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/airPollutionSelectDataTypeButton"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/airPollutionSelectDataTypeLabel"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:elevation="@dimen/_10dp"
                android:paddingStart="@dimen/_5dp"
                android:paddingEnd="@dimen/_5dp"
                android:layout_margin="@dimen/_10dp"
                android:background="@drawable/custom_bg_2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airPollutionSummaryBarLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/airPollutionShowHistoryButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:minHeight="0dp"
                android:text="@string/airPollutionShowHistoryLabel"
                android:textAllCaps="false"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airPollutionSummaryBarLayout"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>